[pytest]
addopts = -s -v --tb=line --reruns 2
markers =
    new: new tests
    login_guest: tests of login for guest
    new_user_tests: tests with create new users
    need_review: tests for peer-review